user nginx;
worker_processes auto;
events {
  worker_connections 1024;
}
http {
  server {
    server_tokens off;
    listen 8080;
    location / {
      root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html =404;
    }
  }
}
