user nginx;
worker_processes auto;
events {
  worker_connections 1024;
}
http {
  server {
    server_tokens off;
    listen 8080;

    location / {
      root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html =404;
    }

    # Proxy API requests to backend service
    location /graphql {
      proxy_pass http://temperature-blanket-gql:8080/graphql;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
